class MyQueue(object):

    def __init__(self):
        self.s1=[]
        self.s2=[]

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        self.s1.append(x)
        
        

    def pop(self):
        """
        :rtype: int
        """ 
        if not self.s2:--------> this i very impportant becausewhen the s2 is empty then you have add the elments of s1 otherwise we will get the wrong answer
            while self.s1:
                self.s2.append(self.s1.pop())
        return self.s2.pop()

        

    def peek(self):
        """
        :rtype: int
        """
        if not self.s2:

            while self.s1:
                self.s2.append(self.s1.pop())
        if not self.s2:
            return 0
        else:
            return self.s2[-1]

        

    def empty(self):
        """
        :rtype: bool
        """
        return not self.s1 and not self.s2

        

